<!DOCTYPE html>
<html>

  <head>
  <title>Luan Tran</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"/> -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#9bfbd2">
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#9bfbd2">
  <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#9bfbd2">

  <link rel="stylesheet" href="/assets/css/main.css"/>
  <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css"> -->
  <script src="/assets/js/ga.js"></script>
  <script src="/assets/js/jquery-2.1.1.min.js"></script>
  <script src="/assets/js/functions.js" type="text/javascript"></script>
  <script src="/assets/js/sidebar.js" type="text/javascript"></script>
  <style>
    .sidebar .sidebar-menu .logo {
      background: url("/assets/img/logo.svg") no-repeat center center;
      background-size: contain;
    }

    .block-container .block .text-container hr:after {
      background: url("/assets/img/icon-bg.png") no-repeat top center;
    }

    #illustration:after {
      background: url("/assets/img/thumb/illustration.jpg") no-repeat center center;
      background-size: cover;
    }

    #photography:after {
      background: url("/assets/img/thumb/photography.jpg") no-repeat center center;
      background-size: cover;
    }

    #blog:after {
      background: url("/assets/img/thumb/blog.jpg") no-repeat center center;
      background-size: cover;
    }
  </style>
</head>


  <body>

    <div class="page-container">
      <div class="wrapper">
        <div class="logo-container">
  <img src="/assets/img/logo.svg" alt="Luan Illustrates Logo">
</div>

<nav>
  <div class="block-container">
    
      
      <a href="/illustration">
        <div class="block" id="illustration">
          <div class="text-container">
            Illustration
            <!-- <hr/> -->
          </div>
        </div>
      </a>
      
    
      
      <a href="/photography">
        <div class="block" id="photography">
          <div class="text-container">
            Photography
            <!-- <hr/> -->
          </div>
        </div>
      </a>
      
    
      
      <a href="/blog">
        <div class="block" id="blog">
          <div class="text-container">
            LUANtics
            <!-- <hr/> -->
          </div>
        </div>
      </a>
      
    
      
    
      
    
  </div>

  <div class="other-wrapper">
    <div class="other-container">
      
        
      
        
      
        
      
        
        <div class="other">
          <a href="/about">
            About Me
          </a>
        </div>
        
      
        
        <div class="other">
          <a href="/contact">
            Let's Talk
          </a>
        </div>
        
      
    </div>
  </div>
</nav>

      </div>
    </div>

  </body>

</html>
